{
  "name": "chess-game",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manjunath Irukulla",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chess.js": "^1.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
